WPFRentACar/MainWindow.xaml

<Window x:Class="WPFRentACar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRentACar"
        mc:Ignorable="d"
        Title="Rent a car" Height="350" Width="600" Background="#ffffff">
    <Grid>
		<DataGrid Name="CentralniGrid"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Height="Auto" Width="Auto"
				  AlternatingRowBackground="LightCyan"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  IsReadOnly="True" />
		<StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
			<Button x:Name="btnVozila" Content="Vozila" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_Vozila"/>
			<Button x:Name="btnKorisnici" Content="Korisnici" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_Korisnik"/>
			<Button x:Name="btnVozaci" Content="Vozaci" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_Vozaci"/>
			<Button x:Name="btnMarke" Content="Marke" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_Marke"/>
			<Button x:Name="btnModeli" Content="Modeli" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_Modeli"/>
			<Button x:Name="btnTipoviVozila" Content="Tipovi vozila" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_Tipovi"/>

		</StackPanel>
		<StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="352" Orientation="Horizontal">
			<Button x:Name="btnDodajKorisnika" Content="Dodaj korisnika" Width="117" Click="Button_DodajKorisnika_Click"/>
			<Button x:Name="btnIzmeniKorisnika" Content="Izmeni korisnika" Width="117" Click="btnIzmeniKorisnika_Click"/>
			<Button x:Name="btnObrisiKorisnika" Content="Obrisi korisnika" Width="117" Click="btnObrisiKorisnika_Click"/>

			<Button x:Name="btnDodajVozilo" Content="Dodaj vozilo" Width="117" Click="Button_DodajVozilo_Click" />
			<Button x:Name="btnIzmeniVozilo" Content="Izmeni vozilo" Width="117" Click="btnIzmeniVozilo_Click" />
			<Button x:Name="btnObrisiVozilo" Content="Obrisi vozilo" Width="117" Click="btnObrisiVozilo_Click"/>

			<Button x:Name="btnDodajVozaca" Content="Dodaj vozaca" Width="117" Click="Button_DodajVozaca_Click" />
			<Button x:Name="btnIzmeniVozaca" Content="Izmeni vozaca" Width="117" Click="btnIzmeniVozaca_Click" />
			<Button x:Name="btnObrisiVozaca" Content="Obrisi vozaca" Width="117" Click="btnObrisiVozaca_Click"/>

			<Button x:Name="btnDodajMarku" Content="Dodaj marku" Width="117" Click="Button_DodajMarku_Click"/>
			<Button x:Name="btnIzmeniMarku" Content="Izmeni marku" Width="117" Click="btnIzmeniMarku_Click" />
			<Button x:Name="btnObrisiMarku" Content="Obrisi marku" Width="117" Click="btnObrisiMarku_Click"/>

			<Button x:Name="btnDodajModel" Content="Dodaj model" Width="117" Click="Button_DodajModel_Click" />
			<Button x:Name="btnIzmeniModel" Content="Izmeni model" Width="117" Click="btnIzmeniModel_Click" />
			<Button x:Name="btnObrisiModel" Content="Obrisi model" Width="117" Click="btnObrisiModel_Click"/>

			<Button x:Name="btnDodajTipVozila" Content="Dodaj tip vozila" Width="117" Click="Button_DodajTip_Click" />
			<Button x:Name="btnIzmeniTipVozila" Content="Izmeni tip vozila" Width="117" Click="btnIzmeniTipVozila_Click" />
			<Button x:Name="btnObrisiTipVozila" Content="Obrisi tip vozila" Width="117" Click="btnObrisiTip_Click"/>
		</StackPanel>

	</Grid>
	
</Window>
