WPFRentACar/Forme/frmDodajVozilo.xaml

<Window x:Class="WPFRentACar.Forme.DodajVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRentACar.Forme"
        mc:Ignorable="d"
        Title="Dodaj Vozilo" Height="550" Width="300">
	<Grid>
		<ComboBox HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="120" Name="cbVozac" DisplayMemberPath="Vozac" SelectedValuePath="VozacID"/>
		<ComboBox HorizontalAlignment="Left" Margin="151,335,0,0" VerticalAlignment="Top" Width="120" Name="cbDodatnaOprema" DisplayMemberPath="DodatnaOprema" SelectedValuePath="DodatnaOpremaID"/>
		<Label Content="Vozac" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top"/>
		<Label Content="Dodatna oprema" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="26" Margin="20,390,0,0" VerticalAlignment="Top" Width="100" Click="btnSacuvaj_Click"/>
		<Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="26" Margin="170,390,0,0" VerticalAlignment="Top" Width="100" Click="btnOtkazi_Click"/>
		<ComboBox HorizontalAlignment="Left" Margin="151,245,0,0" VerticalAlignment="Top" Width="120" Name="cbModel" DisplayMemberPath="Model" SelectedValuePath="ModelID"/>
		<ComboBox HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" Width="120" Name="cbMarka" DisplayMemberPath="Marka" SelectedValuePath="MarkaID"/>
		<ComboBox HorizontalAlignment="Left" Margin="151,155,0,0" VerticalAlignment="Top" Width="120" Name="cbTip" DisplayMemberPath="TipVozila" SelectedValuePath="TipVozilaID"/>
		<Label Content="Tip Vozila" HorizontalAlignment="Left" Margin="11,155,0,0" VerticalAlignment="Top"/>
		<Label Content="Marka Vozila" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top"/>
		<Label Content="Model Vozila" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBrojSasije" HorizontalAlignment="Left" Height="23" Margin="150,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtKubikaza" HorizontalAlignment="Left" Height="23" Margin="150,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.083,-0.261"/>
		<TextBox x:Name="txtKonjskaSnaga" HorizontalAlignment="Left" Height="23" Margin="150,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<Label Content="Kubikaza" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top"/>
		<Label Content="KonjskaSnaga" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top"/>
		<Label Content="BrojSasije" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.192"/>


	</Grid>
</Window>
