WPFRentACar/Forme/frmKorisnik.xaml

<Window x:Class="WPFRentACar.Forme.DodajKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRentACar.Forme"
        mc:Ignorable="d"
        Title="Dodaj Novog Korisnika" Height="510.882" Width="468.918" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid>
		<Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Height="26" Margin="10,35,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="26" Margin="191,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		<Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="26" Margin="14,412,0,0" VerticalAlignment="Top" Width="171" Click="btnSacuvaj_Click"/>
		<Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="26" Margin="270,412,0,0" VerticalAlignment="Top" Width="171" Click="btnOtkazi_Click"/>
		<Label x:Name="label_Copy" Content="Prezime:" HorizontalAlignment="Left" Height="26" Margin="10,83,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="26" Margin="191,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		<Label x:Name="label_Copy1" Content="JMBG:" HorizontalAlignment="Left" Height="26" Margin="14,137,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="26" Margin="191,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		<Label x:Name="label_Copy2" Content="Adresa:" HorizontalAlignment="Left" Height="26" Margin="14,192,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="26" Margin="191,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		<Label x:Name="label_Copy3" Content="Grad:" HorizontalAlignment="Left" Height="26" Margin="14,250,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="26" Margin="191,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		<Label x:Name="label_Copy4" Content="Kontakt:" HorizontalAlignment="Left" Height="26" Margin="14,305,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="26" Margin="191,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		<Label x:Name="label_Copy5" Content="Broj vozacke:" HorizontalAlignment="Left" Height="26" Margin="10,350,0,0" VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="txtBrojVozacke" HorizontalAlignment="Left" Height="26" Margin="191,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
		
	</Grid>
</Window>