WPFRentACar/Forme/frmVozaci.xaml

<Window x:Class="WPFRentACar.Forme.DodajVozaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRentACar.Forme"
        mc:Ignorable="d"
        Title="Dodaj Vozaca" Height="300" Width="300">
    <Grid>

		<Label Content="Ime Vozaca" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top"/>
		<Label Content="Prezime Vozaca" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top"/>
		<Label Content="Broj Vozacke" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="26" Margin="20,221,0,0" VerticalAlignment="Top" Width="100" Click="btnSacuvaj_Click"/>
		<Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="26" Margin="170,221,-145,0" VerticalAlignment="Top" Width="100" Click="btnOtkazi_Click"/>
		<TextBox x:Name="txtImeVozaca" HorizontalAlignment="Left" Height="23" Margin="162,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtPrezimeVozaca" HorizontalAlignment="Left" Height="23" Margin="162,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtBrojVozacke" HorizontalAlignment="Left" Height="23" Margin="162,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

	</Grid>
</Window>
